<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLineEdit" name="I_Device"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="S_Name_label">
     <property name="text">
      <string>Name of the Patient:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Add Patient</string>
     </property>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="S_Sex_label">
     <property name="text">
      <string>Sex:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="S_Aadhar_ID">
     <property name="text">
      <string>Aadhar ID:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" alignment="Qt::AlignRight|Qt::AlignVCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>hermes_staff.jpg</pixmap>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="S_Age_Label">
     <property name="text">
      <string>Age:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="I_Age"/>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add Patient</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="I_Sex"/>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Back</string>
     </property>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="S_Device_label">
     <property name="text">
      <string>Device No.:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="I_Name">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="I_Mail"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="S_Mail">
     <property name="text">
      <string>E-Mail</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
